VITE_SUPABASE_PROJECT_ID="ggahaewcihgccukaxyik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYWhhZXdjaWhnY2N1a2F4eWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA5MzksImV4cCI6MjA4NTg3NjkzOX0.c4KCKNZCWlJDYr1bq7wDkQ4Zr6D-aO6dSqnL4z9ywoY"
VITE_SUPABASE_URL="https://ggahaewcihgccukaxyik.supabase.co"
